# ydfyydfuysf_wms

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/hillspet/wearables/: WearablesApplication.java
src/main/java/com/hillspet/wearables/common/alerting/: SeverityHandler.java
src/main/java/com/hillspet/wearables/common/builders/: JaxrsJsonResponseBuilder.java
src/main/java/com/hillspet/wearables/common/constants/: AuthenticationStatus.java  Constants.java  EnumInterface.java  Flags.java  HibernateProperties.java  MessageKeyInterface.java  ServiceType.java  Severity.java  StringLiterals.java  WarningCodeInterface.java  WearablesErrorCode.java  WearablesMessageKey.java
src/main/java/com/hillspet/wearables/common/dto/: AuthToken.java  ClientContext.java  TokenHeader.java  TokenPayload.java  Warning.java  WearablesError.java  WearablesErrorResult.java
src/main/java/com/hillspet/wearables/common/exceptions/: AbstractBaseWearablesException.java  AbstractBaseWearablesRuntimeException.java  AuthenticationException.java  ErrorDetailBean.java  ErrorDetailBeanConfig.java  ErrorDetailInterface.java  InvalidConfigException.java  InvalidHeaderDataException.java  ServiceConnectionException.java  ServiceExecutionException.java  ServiceValidationException.java  SeverityInterface.java
src/main/java/com/hillspet/wearables/common/handler/: ExceptionHandler.java
src/main/java/com/hillspet/wearables/common/response/: BaseJsonResponse.java  ErrorResponse.java  Message.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/hillspet/wearables/common/utils/: BeanUtil.java  Cryptography.java  EmailUtil.java  GCPClientUtil.java  GCStorageUtil.java  GoogleTimeZoneUtil.java  I18NResourceUtils.java  PropertyReaderUtils.java  SchedulerUtil.java  SendGridEmailUtil.java  WearablesUtils.java
src/main/java/com/hillspet/wearables/common/validation/: ValidationResult.java
src/main/java/com/hillspet/wearables/concurrent/: EmailSenderThread.java  EmailThreadPoolExecutor.java
src/main/java/com/hillspet/wearables/configuration/: CombinedResourceProvider.java  JerseyConfig.java  MessageResourceConfiguration.java  SpringSwaggerConfig.java
src/main/java/com/hillspet/wearables/dao/: BaseDaoImpl.java
src/main/java/com/hillspet/wearables/dao/configuration/: DataSourceConfig.java
src/main/java/com/hillspet/wearables/dao/pet/: PetDao.java
src/main/java/com/hillspet/wearables/dao/questionnaire/: MobileAppDao.java
src/main/java/com/hillspet/wearables/dao/supportmaterial/: SupportMaterialDao.java
src/main/java/com/hillspet/wearables/dao/user/: MigratedDao.java
src/main/java/com/hillspet/wearables/dto/: ActivityLimit.java  Address.java  AddressFilter.java  BaseFilter.java  Campaign.java  ClientInfo.java  ClientSMSCode.java  CustomUserDetails.java  DeviceAssignDTO.java  DeviceDTO.java  DeviceInfo.java  EatingEnthusiasmScale.java  EnumHelper.java  GeoCodeAddress.java  ImageScoringScale.java  ImageScoringScaleDetails.java  LeaderBoard.java  MaterialCategory.java  MaterialType.java  MobileAppFeedback.java  MobileAppFeedbackDTO.java  MonitoringPlan.java  ObservationPhoto.java  ObservationVideo.java  OnboardingInfo.java  PetBehavior.java  PetBreed.java  PetCampaignPointsDTO.java  PetCampaignPointsListDTO.java  PetCheckedInfo.java  PetDTO.java  PetFeedingEnthusiasmScale.java  PetFeedingPreference.java  PetFeedingTime.java  PetInfoDTO.java  PetMobileAppConfig.java  PetObservation.java  PetParentKeyInfoDTO.java  PetRedemptionHistoryDTO.java  PetSpecies.java  (+16 more)
src/main/java/com/hillspet/wearables/email/templates/: EmailTemplate.java
src/main/java/com/hillspet/wearables/exception/mappers/: BaseWearablesExceptionMapper.java  BaseWearablesRuntimeExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonDeserializationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/hillspet/wearables/helpers/: ClientContextService.java  ClientContextServiceImpl.java  HttpStatusHelper.java  MessageHelper.java
src/main/java/com/hillspet/wearables/request/: AddPetWeight.java  AssignSensorRequest.java  PetAddFeedingPreferences.java  PetAddImageScoring.java  PetIds.java  PetImageScoreDetails.java  QuestionAnswerRequest.java  UpdatePet.java  UpdatePetWeight.java  UserRequest.java  ValidateDuplicatePetRequest.java
src/main/java/com/hillspet/wearables/response/: AppVersion.java  AppVersionResponse.java  BaseResultCollection.java  CampaignListResponse.java  DeviceModelsResponse.java  DeviceTypesResponse.java  EatingEnthusiasmScaleResponse.java  ImageScoringScalesResponse.java  LeaderBoardResponse.java  MaterialCategoriesResponse.java  MaterialTypesResponse.java  MobileAppFeedbackResponse.java  PetAddressResponse.java  PetBehaviorsResponse.java  PetBreedResponse.java  PetCampaignListResponse.java  PetCampaignResponse.java  PetDevicesResponse.java  PetFeedingEnthusiasmScaleResponse.java  PetFeedingPreferenceResponse.java  PetFeedingTimeResponse.java  PetMobileAppConfigResponse.java  PetObservationResponse.java  PetObservationsResponse.java  PetParentAddressResponse.java  PetRedemptionHistoryResponse.java  PetSpeciesResponse.java  PetWeightHistoryResponse.java  PetWeightResponse.java  QuestionnaireListResponse.java  StudyResponse.java  SupportMaterialsResponse.java  TimeZoneResponse.java  UserResponse.java
src/main/java/com/hillspet/wearables/security/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
src/main/resources/: application-default.yml  application-develop.yml  application-develop3.yml  application-longitudinal-qa.yml  application-master.yml  application-qa.yml  application-qa3.yml  application-uat.yml  application-uat3.yml  hibernate.properties  messages_en.properties
src/main/resources/dev/: client-keystore  truststore
src/main/resources/prod/: client-keystore  truststore
src/main/resources/uat/: client-keystore  truststore
src/test/java/com/hillspet/wearables/: WearablesApplicationTests.java
(+34 files in other folders)
