hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.connection.autocommit=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.generate_statistics=true